<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Liquid Radio Button using SVG and GSAP (GreenSock) </title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <svg  viewBox="0 0 800 600" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur><feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
      <feBlend in="SourceGraphic" in2="goo"></feBlend>
    </filter>
    <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="linearGradient-1">
      <stop stop-color="#C25068" offset="0%"></stop>
      <stop stop-color="#9E3B5C" offset="100%"></stop>
    </linearGradient>
    </defs>
            <rect id="Rectangle" fill="url(#linearGradient-1)" x="0" y="0" width="800" height="600"></rect>
            <g class="gooey" transform="translate(330.000000, 230.000000)" fill="#FFFFFF">
              <circle class="dropTop" r="10" cx="70" cy="12"></circle>
              
              <circle class="drop" r="40" cx="70" cy="70"></circle>
              <circle class="drops drop0" r="40" cx="70" cy="70"></circle>
              <circle class="drops drop1" r="40" cx="70" cy="70"></circle>
              <circle class="drops drop2" r="40" cx="70" cy="70"></circle>
              <circle class="drops drop3" r="40" cx="70" cy="70"></circle>
              <circle class="drops drop4" r="40" cx="70" cy="70"></circle>
              
              
             <path class="ring0" d="M70,140 C31.3400675,140 0,108.659932 0,70 C0,31.3400675 31.3400675,0 70,0 C108.659932,0 140,31.3400675 140,70 C140,108.659932 108.659932,140 70,140 Z M70,129.552239 C102.889793,129.552239 129.552239,102.889793 129.552239,70 C129.552239,37.1102067 102.889793,10.4477612 70,10.4477612 C37.1102067,10.4477612 10.4477612,37.1102067 10.4477612,70 C10.4477612,102.889793 37.1102067,129.552239 70,129.552239 Z" id="Combined-Shape"></path> 
              <path class="ring" d="M70,140 C31.3400675,140 0,108.659932 0,70 C0,31.3400675 31.3400675,0 70,0 C108.659932,0 140,31.3400675 140,70 C140,108.659932 108.659932,140 70,140 Z M70,129.552239 C102.889793,129.552239 129.552239,102.889793 129.552239,70 C129.552239,37.1102067 102.889793,10.4477612 70,10.4477612 C37.1102067,10.4477612 10.4477612,37.1102067 10.4477612,70 C10.4477612,102.889793 37.1102067,129.552239 70,129.552239 Z" id="Combined-Shape"></path>
              <circle class="toggler" fill=
"rgba(255,255,255,0)" r="120" cx="70" cy="70"></circle>
            </g>
  
</svg>
<form>
    <input tabindex="-1" id="boom" name="boom" type="checkbox">
    <div></div>
</form>
<p class="bottom">Based on <a href="https://dribbble.com/shots/1933701-Liquid-Radio-Button" target="_blank">this dribbble shot</a>.</p>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
