<html lang="en" class=""><head><script src="//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js"></script><script src="//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/xwu/pen/wvAbF/?editors=1000#0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css">
    
    <style class="cp-pen-styles">body {
     background: #f5f5f5; font-family: 'Roboto', sans-serif;}
    
    .mini {
      font-size: 1em;
      color: #000;
      line-height: 9em;
      text-indent: 2.5em;
      position: absolute;
      left: 50%;
      top: 50%; 
    }
    .mega, .bola{
      line-height: 1.65em;
      font-weight: bold;
      font-size: 11em;
      color: black;
      font-family: 'Roboto', sans-serif;
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50%; 
      margin-left: -150px;
      margin-top: -150px;}
     
    .boom {color: #f5f5f5; }</style></head><body>
    <p class="mega">4<span class="boom">0</span>4</p><div class="bola">
    <canvas width="375" height="375" style="width: 300px; height: 300px;"></canvas></div><p></p>
    <p class="mini">That's an error.</p>
    <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r58/three.min.js"></script>
    <script>var $container = $('.bola');
    var renderer = new THREE.WebGLRenderer({antialias: true});
    var camera = new THREE.PerspectiveCamera(80,1,0.1,10000);
    var scene = new THREE.Scene();
    
    scene.add(camera);
    renderer.setSize(300,300);
    $container.append(renderer.domElement);
    
    ///////////////////////////////////////////////
    
    // Camera
    camera.position.z = 200;
    
    // Material
    var pinkMat = new THREE.MeshPhongMaterial({
      color      :  new THREE.Color("rgb(226,35,213)"),
      emissive   :  new THREE.Color("rgb(0,0,0)"),
      specular   :  new THREE.Color("rgb(255,155,255)"),
      shininess  :  100,
      shading    :  THREE.FlatShading,
      transparent: 1,
      opacity    : 1
    });
    
    var L1 = new THREE.PointLight( 0xffffff, 1);
    L1.position.z = 100;
    L1.position.y = 100;
    L1.position.x = 100;
    scene.add(L1);
    
    var L2 = new THREE.PointLight( 0xffffff, 0.8);
    L2.position.z = 200;
    L2.position.y = 400;
    L2.position.x = -100;
    scene.add(L2);
    
    // IcoSphere -> THREE.IcosahedronGeometry(80, 1) 1-4
    var Ico = new THREE.Mesh(new THREE.IcosahedronGeometry(75,1), pinkMat);
    Ico.rotation.z = 0.5;
    scene.add(Ico);
    
    function update(){
       Ico.rotation.x+=2/100;
       Ico.rotation.y+=2/100;
    }
    
    // Render
    function render() {
      requestAnimationFrame(render);			
      renderer.render(scene, camera);	
      update();
    }
    
    render();
    //# sourceURL=pen.js
    </script>
    </body></html>